int attr phi_datetimenp_selectionDividerHeight 0x7f010001
int attr phi_datetimenp_selectionDividersDistance 0x7f010002
int attr phi_datetimenp_solidColor 0x7f010000
int attr selectedTextColor 0x7f010003
int attr unSelectedTextColor 0x7f010004
int color np_dividerLineColor_center 0x7f040002
int color np_dividerLineColor_startorend 0x7f040003
int color np_selectedTextColor 0x7f040001
int color np_unselectedTextColor 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable accont_number 0x7f020000
int drawable button_background_orange 0x7f020001
int drawable dividerlinebackground 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_lock 0x7f020004
int drawable icon_id 0x7f020005
int drawable radiobutton_select_shape 0x7f020006
int drawable radiobutton_shape_normal 0x7f020007
int drawable radiobutton_shape_pressed 0x7f020008
int id action_settings 0x7f070025
int id button_main_activity_new 0x7f070001
int id button_menu_done 0x7f070003
int id button_menu_main_survey 0x7f070002
int id button_month_sum_input_done 0x7f070007
int id button_start_survey 0x7f070011
int id date_month 0x7f07000d
int id date_year 0x7f07000b
int id editText_car_id 0x7f07000f
int id editText_driver_name 0x7f070010
int id editText_month_sum_input_driver 0x7f070004
int id editText_month_sum_input_id 0x7f070005
int id editText_month_sum_input_month 0x7f070006
int id hour_text 0x7f070022
int id hv_question1 0x7f070020
int id lv_activity_month_summary 0x7f070009
int id menu_display_export 0x7f070027
int id menu_maim_check_summarize 0x7f070026
int id minute_text 0x7f070024
int id month_text 0x7f07000e
int id np_decrement 0x7f07001a
int id np_increment 0x7f07001c
int id numberpicker_input 0x7f07001b
int id radioButton_survey_last_bad 0x7f070015
int id radioButton_survey_last_excellent 0x7f070013
int id radioButton_survey_last_good 0x7f070014
int id radioButton_survey_last_poor 0x7f070016
int id radioButton_survey_no 0x7f070019
int id radioButton_survey_yes 0x7f070018
int id textView_sum_display 0x7f070008
int id textView_survey_last_question 0x7f070012
int id textView_survey_question 0x7f070017
int id textview_answer1_monthSummary_no 0x7f07001f
int id textview_answer1_monthSummary_title 0x7f07001e
int id textview_answer1_monthSummary_yes 0x7f07001d
int id time_hours 0x7f070021
int id time_minutes 0x7f070023
int id view1 0x7f07000a
int id viewPager 0x7f070000
int id year_text 0x7f07000c
int layout activity_input_name_id 0x7f030000
int layout activity_main 0x7f030001
int layout activity_menu_main 0x7f030002
int layout activity_month_sum_display 0x7f030003
int layout activity_month_sum_input 0x7f030004
int layout activity_month_summary 0x7f030005
int layout activity_survey 0x7f030006
int layout date_picker 0x7f030007
int layout fragment_input_name_id 0x7f030008
int layout fragment_last_survey 0x7f030009
int layout fragment_survey 0x7f03000a
int layout number_picker 0x7f03000b
int layout summarize_item 0x7f03000c
int layout time_picker 0x7f03000d
int menu main 0x7f090000
int menu main_activity_options 0x7f090001
int menu summarize_display_activity_options 0x7f090002
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string bad 0x7f05000f
int string button_check_month 0x7f050015
int string button_check_this_list 0x7f050018
int string button_export_info 0x7f05001c
int string button_menu_done 0x7f050016
int string button_new_list 0x7f050017
int string button_new_sruvey 0x7f050014
int string button_show_result 0x7f05001a
int string button_survey_done 0x7f050012
int string date_day 0x7f050003
int string date_month 0x7f050002
int string date_year 0x7f050001
int string excellent 0x7f05000d
int string good 0x7f05000e
int string hello_world 0x7f050006
int string input_car_id 0x7f050009
int string input_driver_name 0x7f05000a
int string input_month 0x7f050019
int string last_survey_text 0x7f050011
int string menu_display_export 0x7f05001d
int string menu_main_check 0x7f05001b
int string no_CN 0x7f05000c
int string poor 0x7f050010
int string start_survey 0x7f050008
int string time_hour 0x7f050004
int string time_minute 0x7f050005
int string toast_survey_done 0x7f050013
int string yes_CN 0x7f05000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style button_normal 0x7f080002
int style edittext_normal 0x7f080003
int[] styleable DateTimePicker { 0x7f010003, 0x7f010004 }
int styleable DateTimePicker_selectedTextColor 0
int styleable DateTimePicker_unSelectedTextColor 1
int[] styleable PhiNumberPicker { 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PhiNumberPicker_android_maxHeight 1
int styleable PhiNumberPicker_android_maxWidth 0
int styleable PhiNumberPicker_android_minHeight 3
int styleable PhiNumberPicker_android_minWidth 2
int styleable PhiNumberPicker_phi_datetimenp_selectionDividerHeight 5
int styleable PhiNumberPicker_phi_datetimenp_selectionDividersDistance 6
int styleable PhiNumberPicker_phi_datetimenp_solidColor 4
