<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        style="@style/button_normal"
        android:id="@+id/button_main_activity_new"
        android:text="@string/button_new_list" />



</LinearLayout>